0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 18 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Wenxuan Wang
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Wenxuan /Wang/
2 GIVN Wenxuan
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 1 OCT 2030
1 FAMC @F1@
0 @I2@ INDI
1 NAME Mingxiang /Wang/
2 GIVN Mingxiang
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 30 JUN 1967
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Qiuxiang /Wang/
2 GIVN Qiuxiang
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 13 JUL 1966
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME GuangSheng /Wang/
2 GIVN GuangSheng
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 10 OCT 1930
1 DEAT Y
2 DATE 15 JUL 1984
1 FAMS @F2@
0 @I5@ INDI
1 NAME Xiaonian /Jiang/
2 GIVN Xiaonian
2 SURN Jiang
2 _MARNM Jiang
1 SEX F
1 BIRT
2 DATE 1 OCT 1930
1 FAMS @F2@
0 @I6@ INDI
1 NAME Minghua /Wang/
2 GIVN Minghua
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 10 MAY 1957
1 FAMS @F4@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Yinling /Wang/
2 GIVN Yinling
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 15 AUG 1986
1 FAMC @F4@
0 @I8@ INDI
1 NAME Qiaoping /Zhang/
2 GIVN Qiaoping
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 9 JUN 1960
1 FAMS @F4@
0 @I9@ INDI
1 NAME Qiling /Wang/
2 GIVN Qiling
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 8 OCT 2024
1 FAMC @F4@
0 @I10@ INDI
1 NAME Mingzheng /Wang/
2 GIVN Mingzheng
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 7 JUL 1860
1 FAMS @F5@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Jiecheng /Chen/
2 GIVN Jiecheng
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 7 JUN 1992
1 FAMC @F5@
0 @I12@ INDI
1 NAME Li /Chen/
2 GIVN Li
2 SURN Chen
2 _MARNM Chen
1 SEX M
1 BIRT
2 DATE 13 JUL 1967
1 FAMS @F5@
1 FAMC @F6@
0 @I13@ INDI
1 NAME Diedie /Wang/
2 GIVN Diedie
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 9 AUG 1927
1 DEAT Y
2 DATE 7 MAY 1927
1 FAMS @F3@
0 @I14@ INDI
1 NAME Jiajia /Yao/
2 GIVN Jiajia
2 SURN Yao
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 10 JUN 1929
1 DEAT Y
2 DATE 21 JUL 1911
1 FAMS @F3@
0 @I15@ INDI
1 NAME Chuanpeng /Wang/
2 GIVN Chuanpeng
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 6 JUN 1955
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F3@
0 @I16@ INDI
1 NAME Fei /Wang/
2 GIVN Fei
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 9 AUG 1982
1 FAMC @F7@
0 @I17@ INDI
1 NAME Zhen /Hu/
2 GIVN Zhen
2 SURN Hu
2 _MARNM Hu
1 SEX F
1 BIRT
2 DATE 8 AUG 1960
1 DEAT Y
2 DATE 12 JUN 2120
1 FAMS @F7@
0 @I18@ INDI
1 NAME Jiangxun /Wang/
2 GIVN Jiangxun
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 9 SEP 1988
1 FAMC @F8@
0 @I19@ INDI
1 NAME Jinghua /Du/
2 GIVN Jinghua
2 SURN Du
2 _MARNM Du
1 SEX F
1 BIRT
2 DATE 9 APR 1962
1 FAMS @F8@
0 @I20@ INDI
1 NAME Ha /Chen/
2 GIVN Ha
2 SURN Chen
2 _MARNM Chen
1 SEX M
1 BIRT
2 DATE 5 MAY 1920
1 FAMS @F6@
0 @I21@ INDI
1 NAME Suibian /Chen/
2 GIVN Suibian
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 4 AUG 1921
1 FAMS @F6@
0 @I22@ INDI
1 NAME Yong /Chen/
2 GIVN Yong
2 SURN Chen
2 _MARNM Chen
1 SEX M
1 BIRT
2 DATE 12 MAR 1955
1 FAMC @F6@
0 @I23@ INDI
1 NAME Huhu /Xiong/
2 GIVN Huhu
2 SURN Xiong
2 _MARNM Xiong
1 SEX F
1 BIRT
2 DATE 10 AUG 1958
0 @I24@ INDI
1 NAME Wenwen /Zha/
2 GIVN Wenwen
2 SURN Zha
1 SEX M
1 BIRT
2 DATE 7 JUL 1975
1 FAMS @F10@
1 FAMC @F2@
0 @I25@ INDI
1 NAME Yam /Hu/
2 GIVN Yam
2 SURN Hu
1 SEX M
1 BIRT
2 DATE 5 MAY 2000
1 FAMC @F2@
0 @I26@ INDI
1 NAME Bu /Chen/
2 GIVN Bu
2 SURN Chen
1 SEX M
1 BIRT
2 DATE 3 APR 2001
1 FAMS @F9@
1 FAMC @F9@
0 @I27@ INDI
1 NAME Xue /Chen/
2 GIVN Xue
2 SURN Chen
1 SEX F
1 BIRT
2 DATE 3 APR 2001
1 FAMS @F9@
1 FAMC @F9@
0 @I28@ INDI
1 NAME Zha /Qiong/
2 GIVN Zha
2 SURN Qiong
1 SEX M
1 BIRT
2 DATE 4 AUG 2008
1 FAMC @F10@
0 @I29@ INDI
1 NAME Xu /Zhou/
2 GIVN Xu
2 SURN Zhou
1 SEX M
1 BIRT
2 DATE 5 SEP 1975
1 FAMS @F10@
0 @I30@ INDI
1 NAME Er /Zha/
2 GIVN Er
2 SURN Zha
1 SEX F
1 BIRT
2 DATE 4 APR 2009
1 FAMC @F10@
0 @I31@ INDI
1 NAME San /Zha/
2 GIVN San
2 SURN Zha
1 SEX F
1 BIRT
2 DATE 4 APR 2010
1 FAMC @F10@
0 @I32@ INDI
1 NAME Zha /Zha/
2 GIVN Zha
2 SURN Zha
1 SEX M
1 BIRT
2 DATE 3 APR 2009
1 FAMC @F10@
0 @I33@ INDI
1 NAME Sa /Zha/
2 GIVN Sa
2 SURN Zha
1 SEX F
1 BIRT
2 DATE 3 APR 2010
1 FAMC @F10@
0 @I34@ INDI
1 NAME Sd /Zha/
2 GIVN Sd
2 SURN Zha
1 SEX M
1 BIRT
2 DATE 3 MAY 2012
1 FAMC @F10@
0 @I35@ INDI
1 NAME Ju /Zha/
2 GIVN Ju
2 SURN Zha
1 SEX F
1 BIRT
2 DATE 3 MAY 2015
1 FAMC @F10@
0 @I36@ INDI
1 NAME Sk /Zha/
2 GIVN Sk
2 SURN Zha
1 SEX M
1 BIRT
2 DATE 4 JUN 2010
1 FAMC @F10@
0 @I37@ INDI
1 NAME Nan /Zha/
2 GIVN Nan
2 SURN Zha
1 SEX F
1 BIRT
2 DATE 3 APR 2015
1 FAMC @F10@
0 @I38@ INDI
1 NAME Nv /Zha/
2 GIVN Nv
2 SURN Zha
1 SEX F
1 BIRT
2 DATE 4 APR 2019
1 FAMC @F10@
0 @I39@ INDI
1 NAME Wu /Zha/
2 GIVN Wu
2 SURN Zha
1 SEX F
1 BIRT
2 DATE 4 JUL 2018
1 FAMC @F10@
0 @I40@ INDI
1 NAME Si /Zha/
2 GIVN Si
2 SURN Zha
1 SEX F
1 BIRT
2 DATE 3 MAY 2017
1 FAMC @F10@
0 @I41@ INDI
1 NAME Thr /Zha/
2 GIVN Thr
2 SURN Zha
1 SEX M
1 BIRT
2 DATE 4 APR 2016
1 FAMC @F10@
0 @I42@ INDI
1 NAME Yu /Zha/
2 GIVN Yu
2 SURN Zha
1 SEX M
1 BIRT
2 DATE 3 MAY 2014
1 FAMC @F10@
0 @I43@ INDI
1 NAME Laoda /Zha/
2 GIVN Laoda
2 SURN Zha
1 SEX F
1 BIRT
2 DATE 5 MAY 2009
1 FAMC @F10@
0 @I44@ INDI
1 NAME Laoer /Zha/
2 GIVN Laoer
2 SURN Zha
1 SEX M
1 BIRT
2 DATE 5 APR 2011
1 FAMC @F10@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 9 JUN 1989
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 CHIL @I10@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 8 JUN 2000
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I3@
1 CHIL @I15@
1 MARR
2 DATE 8 AUG 1949
1 DIV
2 DATE 9 JUN 2020
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I7@
1 CHIL @I9@
1 MARR
2 DATE 14 SEP 1984
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 11 SEP 1988
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I12@
1 CHIL @I22@
1 MARR
2 DATE 4 JUN 1940
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I17@
1 CHIL @I16@
1 MARR
2 DATE 14 MAR 1978
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I19@
1 CHIL @I18@
1 MARR
2 DATE 8 JUL 1986
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 5 JUN 1980
1 DIV
2 DATE 6 JUN 1978
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I29@
1 WIFE @I24@
1 CHIL @I28@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 MARR
2 DATE 10 JUN 1985
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
